html {
  font-family: Arial, serif;
}

section, span, img, a {
  margin: 0;
  padding: 0;
}

.people {
  --column-count: 2;
  grid-template-columns: repeat(var(--column-count), 220px);
  justify-content: center;
  gap: 40px 30px;
  padding: 30px 35px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    --column-count: 4;
  }
}

.person {
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 220px;
  padding-top: 10px;
  transition: transform 1s;
  display: flex;
}

.person:hover {
  background-color: #eee;
  border-radius: 12px;
  transform: scale(1.2);
}

.person:hover .photo img {
  animation: 1s linear forwards scale-border;
}

.person:hover .extra {
  display: block;
}

.person:hover .extra .sport:after {
  content: ",";
}

.person:hover .extra .pay:before {
  content: "$";
}

.person:hover .extra .pay:after {
  content: "M";
}

@keyframes scale-border {
  from {
    border-radius: 200px;
  }

  to {
    border-radius: 60px;
  }
}

.photo {
  width: 200px;
  height: 200px;
  position: relative;
}

.photo img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
}

.rank {
  color: #8b0000;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  position: absolute;
  top: calc(50% - 16px);
  right: 10px;
}

.name {
  text-align: center;
  color: #2f4f4f;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
}

.details {
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
  display: flex;
}

.extra {
  text-align: center;
  justify-content: center;
  margin-top: 9px;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 21px;
  display: none;
}
/*# sourceMappingURL=index.b1276d39.css.map */
